# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.5.1
absl-py=2.3.1=pypi_0
astunparse=1.6.3=pypi_0
ca-certificates=2025.7.15=haa95532_0
cachetools=5.5.2=pypi_0
certifi=2025.8.3=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.3=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
facenet-pytorch=2.6.0=pypi_0
filelock=3.13.1=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.57.0=pypi_0
fsspec=2024.6.1=pypi_0
gast=0.4.0=pypi_0
gevent=24.2.1=pypi_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=3.1.1=pypi_0
grpcio=1.70.0=pypi_0
h5py=3.11.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
jinja2=3.1.4=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.7=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hd77b12b_1
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.0=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.3.1=pypi_0
opencv-python=4.12.0.88=pypi_0
openssl=3.0.17=h35632f6_0
opt-einsum=3.4.0=pypi_0
packaging=25.0=pypi_0
pandas=2.0.3=pypi_0
pillow=10.2.0=pypi_0
pip=24.2=py38haa95532_0
protobuf=3.19.6=pypi_0
psutil=7.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=2.22=pypi_0
pyparsing=3.1.4=pypi_0
python=3.8.20=h8205438_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.1.0=py38haa95532_0
six=1.17.0=pypi_0
sqlite=3.50.2=hda9a48d_1
sympy=1.13.3=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
torch=2.4.1+cu118=pypi_0
torchaudio=2.4.1+cu118=pypi_0
torchvision=0.19.1+cu118=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=haa95532_0
ultralytics=8.3.176=pypi_0
ultralytics-thop=2.0.15=pypi_0
urllib3=2.2.3=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
websocket=0.2.1=pypi_0
websockets=13.1=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=py38haa95532_0
wrapt=1.17.2=pypi_0
zipp=3.20.2=pypi_0
zope-event=5.0=pypi_0
zope-interface=7.2=pypi_0
